<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62aae3aca10f471387115f1e50b76123" Name="Diagram1">
        <EntityTypeShape EntityType="DB_ModelViewControllerUserModel.Role" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ModelViewControllerUserModel.UserRolesMapping" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ModelViewControllerUserModel.User" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="DB_ModelViewControllerUserModel.fk_role_mapping" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ModelViewControllerUserModel.fk_user_mapping" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ModelViewControllerUserModel.UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>